# art_painting cartoon sketch photo 7 PACS
# CALTECH LABELME PASCAL SUN 5 VLCS
# art clipart product real_world 65 Office_Home
# amazon dslr webcam 31 Office-31
# mnist svhn 10

# DG resnet-rotation Office-Home:65
# s_rotation_weight bias_whole_image t_rotation_weight  entropy
# 0.5,0.25,3 0.5,0.5,3 0.5,0.75,3
# 0.5,0.25,0 0.5,0.5,0 0.5,0.75,0

# 0.2,0.25,3 0.8,0.25,3 1,0.25,3
# 0.2,0.25,0 0.8,0.25,0 1,0.25,0

# 0.2,0.75,0 0.2,0.75,3 0.2,0.75,5
# 0.2,0.75,10 0.2,0.75,20 0.2,0.75,30

#0.3,0.75,6 0.3,0.75,5 0.3,0.75,2
#0.4,0.75,6 0.4,0.75,5 0.4,0.75,2
#0.6,0.75,6 0.6,0.75,5 0.6,0.75,2

#0.3,0.85,6 0.3,0.85,5 0.3,0.85,2
#0.4,0.85,6 0.4,0.85,5 0.4,0.85,2
#0.6,0.85,6 0.6,0.85,5 0.6,0.85,2

#0.3,0.95,6 0.3,0.95,5 0.3,0.95,2
#0.4,0.95,6 0.4,0.95,5 0.4,0.95,2
#0.6,0.95,6 0.6,0.95,5 0.6,0.95,2


#0.3,0.75,0 0.3,0.85,0 0.3,0.75,0
#0.4,0.95,0 0.4,0.95,0 0.4,0.95,0
#0.6,0.95,0 0.6,0.95,0 0.6,0.95,0


CUDA_VISIBLE_DEVICES=$1 \
/home/giorgio/Files/pycharm_project/pytorch_interpreter/bin/python3.7 -u \
/home/giorgio/Files/pycharm_project/CV/dgir_trainer.py \
--redirect_to_file null \
--parameters  0.3,0.75,0 0.3,0.85,0 0.3,0.75,0 \
0.4,0.95,0 0.4,0.95,0 0.4,0.95,0 \
0.6,0.95,0 0.6,0.95,0 0.6,0.95,0 \
--domains cartoon  \
--targets art_painting    \
--num_classes 7 \
--repeat_times 1 \
--network caffenet  --epochs 30 \
--classify_only_original_img True    \
--batch_size 128  --image_size 222 \
--learning_rate 0.001 --val_size 0.1  \
--train_all_param True   \
--min_scale 0.8 --max_scale 1.0 --random_horiz_flip 0.5 --jitter 0.4 --tile_random_grayscale 0.1 \
--max_num_s_img -1 \
--wandb \
--experiment DG-irot9-ss-PACS



