# art_painting cartoon sketch photo 7 PACS 0.27h/30epoch
# CALTECH LABELME PASCAL SUN 5 VLCS
# art clipart product real_world 65 Office_Home
# amazon dslr webcam 31 Office-31
# mnist svhn 10
# clipart infograph painting quickdraw real sketch 345 domainnet 3.6h/30epoch

# DG resnet-rotation Office-Home:65
# s_rotation_weight bias_whole_image t_rotation_weight  entropy


# 0.1,0.8 0.3,0.8 0.5,0.8 0.7,0.8 0.9,0.8
# 0.1,0.6 0.3,0.6 0.5,0.6 0.7,0.6 0.9,0.6
# 0.1,0.4 0.3,0.4 0.5,0.4 0.7,0.4 0.9,0.4
# 0.1,0.2 0.3,0.2 0.5,0.2 0.7,0.2 0.9,0.2

# 25 0,1 0.7,0.8 0.5,0.4
# 5 0,1 0.5,0.6 0.5,0.4
# 4 0,1 0.3,0.4 0.5,0.4
# 3 0,1 0.3,0.2 0.5,0.4

# original_rotate lr_25_25 lr_25_5 lr_25_4 lr_25_3
# remove_patch_position_info remove_local_rotation_info deep_all
# -u 指 user 交互
CUDA_VISIBLE_DEVICES=$1 \
/home/autolab/lyj/py_env1/bin/python3.7 -u \
/media/autolab/1506ebe6-2e20-47c1-a0f6-9022bc6c122a/lyj/project/CV202009/downstream_trainer.py \
--redirect_to_file null \
--parameters  1,0.25  \
--domains  art_painting cartoon sketch photo   \
--targets      cartoon  \
--num_classes -1 \
--num_usv_classes 7 --transformation_version  deep_all \
--repeat_times 1 \
--network caffenet  --epochs 10 \
--classify_only_original_img True    \
--batch_size 128  --image_size 222 \
--learning_rate 0.001 --val_size 0.1  \
--train_all_param True   \
--min_scale 0.8 --max_scale 1.0 --random_horiz_flip 0 --jitter 0.4 --tile_random_grayscale 0.1 \
--max_num_s_img -1 \
--experiment 1126/mask_match \
#--load_model remove_patch_norm/pacs_dg_r/caffenet/1.0_0.25/art_painting_cartoon \
#--load_model 1110/pacs_dg_ssr_remove_local_rotation_info/caffenet/1.0_0.25/art_painting_cartoon \
# --wandb
# --experiment DG-ssr-ms-domainnet-n-24out3-prelocal \
# --wandb
# --min_scale 0.8 --max_scale 1.0 --random_horiz_flip 0.5 --jitter 0.4 --tile_random_grayscale 0.1 \




